# Copyright (C) 2020 REVERE
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Date: 2020-03-13

version: '2.3'

# These services run on the a single Computing Node running Linux & with Docker installed.
services:
    # To run roscore in a docker container.
    opendlv-roskinetic-roscore:
        container_name: opendlv-roskinetic-roscore
        image: osrf/ros:kinetic-desktop-full
        restart: always
        network_mode: "host"
        privileged: true
        entrypoint: ""
        command: "roscore"
    
     ###########################################################################   
     # To run rosbridge microservice
     opendlv-ros-bridge:
        container_name: opendlv-ros-bridge
        image: chrberger/opendlv-ros-bridge:v0.0.1
        restart: always
        network_mode: "host"
        privileged: true
        entrypoint: ""
        command: "--cid=253"
    
    ###########################################################################    
    # opendlv-vehicle-view on 111.
    vehicle-view:
        container_name: opendlv-vehicle-view
        image: chalmersrevere/opendlv-vehicle-view-multi:v0.0.60
        cpuset: "1"
        restart: always
        network_mode: "host"
        volumes:
        - $HOME/recordings:/recordings
        - /var/run/docker.sock:/var/run/docker.sock
        environment:
        - OD4SESSION_CID=111
        - PLAYBACK_OD4SESSION_CID=253
        ports:
        - "8081:8081"
        cap_add:
        - SYS_NICE
        entrypoint: ""
        command: "nice -n -1 node index.js"
        runtime: runc

##############################################################################################
